Sample Input

3
lara@hackerrank.com
brian-23@hackerrank.com
britts_54@hackerrank.com

Sample Output

['brian-23@hackerrank.com', 'britts_54@hackerrank.com', 'lara@hackerrank.com']



----------------------------ANSWER-----------------------------------

def fun(s):
    try:
        username,other=s.split("@")
        webname,extension=other.split(".")
    except:
        return False
    username=username.replace("_","").replace("-","")
    if username.isalnum() == False:
        return False
    elif webname.isalnum() == False:
        return False
    elif len(extension)>3:
        return False
    else:
        return True    
def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
